<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive WebSite</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width: 648px) {
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Responsive WebSite</h1>
        <ol>
            <li>Viweport meta tag.</li>
            <li>CSS Relative unit.</li>
            <li>Body width and horizontal center align.</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="Images/healthy-011636373981.webp" alt="">
            </div>
            <div>
                <img src="Images/20190226-bridgetisrael08.jpg" alt="">
            </div>
        </div>
    </main>
</body>

</html>