<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_1</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 10px;
        }
        .div_1{
            width: 640px;
            height: 100vh;
            border: 2px solid skyblue;
            background-color: lightgray;
        }
        .div_2{
            width: 1280px;
            height: 100vh;
            border: 2px solid skyblue;
            background-color: lightcyan;
        }
        @media screen and (max-width: 640px) {
            .container{
                display: flex;
                flex-direction: column;
            }
            .div_1{
                height: 20vh;
                width: 100%;
            }
            .div_2{
                height: 80vh;
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="div_1">
                <h1>Left</h1>
              </div>
              <div class="div_2">
                 <h1>Right</h1>
              </div>
        </div>
    </main>
</body>

</html>